cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           TicTacToe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TicTacToe#readme>
homepage:       https://github.com/itamarsch/TicTacToe.hs#readme
bug-reports:    https://github.com/itamarsch/TicTacToe.hs/issues
author:         Itamar Schwartz
maintainer:     schwartzitamar7@gmail.com
copyright:      2023 Itamar Schwartz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/itamarsch/TicTacToe.hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , extra
    , text
  default-language: Haskell2010

executable TicTacToe-exe
  main-is: Main.hs
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TicTacToe
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , extra
    , text
  default-language: Haskell2010

test-suite TicTacToe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TicTacToe
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TicTacToe
    , ansi-terminal
    , base >=4.7 && <5
    , containers
    , extra
    , text
  default-language: Haskell2010
